server.port=11101

spring.datasource.url=jdbc:postgresql://localhost:5432/parking-lot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true