server.port=11101

parking.lot.id=1
parking.lot.spots=10
parking.lot.slots.handicapped=0,1
parking.lot.slots.two-wheelers=2,3
parking.lot.slots.lmv=4,5,6,7
parking.lot.slots.hmv=8,9

parking.lot.terminals.entry=2
parking.lot.terminals.exit=2

#Metadata

terminal.0.distance.0=1
terminal.1.distance.0=2
#todo